<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px;
        }

        nav {
            background-color: #4caf50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 00px 00px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 00px;
        }

        .results-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Nephrologist Specialists</title>
</head>
<body>
    <header>
        <h1>Nephrologist Specialists</h1>
    </header>

    <nav>
        <a href="#doctors">Doctors</a>
    </nav>

    <main>
        <section id="doctors" class="results-container">
            <h2 class="text-center mb-4">Best Nephrologist</h2>
            <div class="row">
                <div>
                    <ul id="doctors-list"></ul>
                </div>
                
                <div>
     <a href="./appoint.html"><img src="./sham.jpeg" height="100" width="100"><br>Dr. Sham Sunder</a>
                <p> 
                    
                    MBBS, MD - Medicine, DM - Nephrology <br>
                    Nephrologist/Renal Specialist <br>
                    47 Years Experience Overall  (29 years as specialist)
                    
                    </p>
                <br>
                <br>

                <a href="./appoint.html"><img src="./bs.jpg" height="100" width="100"><br>Dr. B. S. Solanki</a>
                <p> 
                    
                    MBBS, MD - General Medicine, DM - Nephrology <br>
                    Nephrologist/Renal Specialist <br>
                    32 Years Experience Overall  (24 years as specialist)
                    </p>
                <br>
                <br>
                <a href="./appoint.html"><img src="./goel.jpg" height="100" width="100"><br>Dr. Ashwini Goel</a>
                <p> 
                    
                    MBBS, MD - Medicine, DM - Nephrology <br>
                    Nephrologist/Renal Specialist <br>
                    40 Years Experience Overall
                    </p>
                <br>
                <br>
                
                <a href="./appoint.html"><img src="./d.jpeg" height="100" width="100"><br>Dr. D Mukherjee</a>
                <p> 
                   
                    DM - Nephrology, MD - General Medicine, MBBS <br>
                    Nephrologist/Renal Specialist, <br>
                    Internal Medicine, <br>
                    Consultant Physician <br>
                    32 Years Experience Overall  (25 years as specialist)
                    </p>
                <br>
                <br>
                <a href="./appoint.html"><img src="./sahil.jpg" height="100" width="100"><br>Dr. Sahil Bagai</a>
                
                <p> 
                    DM - Nephrology, MBBS, MD - General Medicine <br>
                    Nephrologist/Renal Specialist <br>
                    9 Years Experience Overall  (6 years as specialist)
                    
                    </p>
            
                <br>
                <br>

            </div>
        
        </section>

        
    </main>

    <footer>
        <p class="text-center">&copy; 2024 Nephrologist Specialists</p>
    </footer>
    <p>
        
 


    </p>

</body>
</html>