<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px;
        }

        nav {
            background-color: #4caf50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 00px 00px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 00px;
        }

        .results-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Neurologist Specialists</title>
</head>
<body>
    <header>
        <h1>Neurologist Specialists</h1>
    </header>

    <nav>
        <a href="#doctors">Doctors</a>
    </nav>

    <main>
        <section id="doctors" class="results-container">
            <h2 class="text-center mb-4">Best Neurologist</h2>
            <div class="row">
                <div>
                    <ul id="doctors-list"></ul>
                </div>
                
                <div>
     <a href="./appoint.html"><img src="./sanjaykr.jpg" height="100" width="100"><br>Dr. Sanjay K R Chaudhary</a>
                <p> 
                    
                    MBBS, MD - General Medicine, DM - Neurology <br>
                    Neurologist <br>
                    27 Years Experience Overall  (24 years as specialist)
                    </p>
                <br>
                <br>

                <a href="./appoint.html"><img src="./kishan.jpeg" height="100" width="100"><br>Dr. Kishan Raj</a>
                <p> 
                    
                    MBBS, MD - General Medicine, DM - Neurology <br>
                    Neurologist <br>
                    17 Years Experience Overall  (10 years as specialist)
                    </p>
                <br>
                <br>
                <a href="./appoint.html"><img src="./atul.jpg" height="100" width="100"><br>Dr. Atul Prasad</a>
                <p>
                    MBBS, DM - Neurology <br>
                    Neurologist <br>
                    38 Years Experience Overall  (31 years as specialist)
                    </p>
                <br>
                <br>
                
                <a href="./appoint.html"><img src="./shailesh.jpg" height="100" width="100"><br>Dr. Shailesh Jain</a>
                <p> 
                    MBBS, MS - General Surgery, MCh - Neuro Surgery <br>
                    Neurosurgeon, <br>
                    Neurointerventional Surgery, <br>
                    Neurologist <br>
                    21 Years Experience Overall  (14 years as specialist)
                    </p>
                <br>
                <br>
                <a href="./appoint.html"><img src="./ra.jpeg" height="100" width="100"><br>Dr. Rajiv Anand</a>
                
                <p> 
                    MBBS, MD - Medicine, DM - Neurology <br>
                    Neurologist <br>
                    44 Years Experience Overall  (34 years as specialist)
                    </p>
            
                <br>
                <br>

            </div>
        
        </section>

        
    </main>

    <footer>
        <p class="text-center">&copy; 2024 Neurologist Specialists</p>
    </footer>
    <p>
        
 


    </p>

</body>
</huro